<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dualite Build Wars - Mission Control</title>
    
    <meta name="description" content="Dualite Build Wars - Elite developer mission control and project showcase" />
    <meta name="author" content="Dualite Alpha" />

    <meta property="og:title" content="Dualite Build Wars - Mission Control" />
    <meta property="og:description" content="Dualite Build Wars - Elite developer mission control and project showcase" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alpha.dualite.dev" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />	
    <meta property="og:image:alt" content="Screenshot of Dualite Build Wars mission control" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dualite Build Wars - Mission Control" />
    <meta name="twitter:description" content="Dualite Build Wars - Elite developer mission control and project showcase" />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://alpha.dualite.dev" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Dualite Build Wars - Mission Control",
      "url": "https://alpha.dualite.dev",
      "description": "Dualite Build Wars - Elite developer mission control and project showcase",
      "publisher": {
        "@type": "Organization",
        "name": "Dualite Alpha"
      }
    }
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
